# sclearn

./: 01.txt  README.md  pom.xml
Netty-test/: pom.xml
Netty-test/src/main/java/bio/server/: BIOServer.java
Netty-test/src/main/java/man/: Application.java
Netty-test/src/main/java/man/bio/server/: BIOServer.java
Netty-test/src/main/java/man/config/: SocketClient.java
Netty-test/src/main/java/man/controller/: TestConfiguration.java  TestController.java
Netty-test/src/main/java/man/groupchat/: GroupClient.java  GroupServer.java
Netty-test/src/main/java/man/netty/: MkTimeClient.java  MkTimeClientHandler.java  MkTimeServerHandler.java  Server.java
Netty-test/src/main/java/man/netty/http/: TestServer.java  TestServerHandler.java  TestServerInit.java
Netty-test/src/main/java/man/netty/simple/: MyTextWebSocketFrameHandler.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  StudentPOJO.java
Netty-test/src/main/java/man/nettyInAction/chapter2/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
Netty-test/src/main/java/man/nio/buffer/: BasicBuffer.java  MapperBufferTest.java  ScaAndGatBuffer.java
Netty-test/src/main/java/man/nio/channel/: Channel01.java  Channel02.java  Channel03.java  Channel04.java
Netty-test/src/main/java/man/nio/selector/client/: clientTest.java
Netty-test/src/main/java/man/nio/selector/server/: serverTest.java
Netty-test/src/main/java/man/zerocopy/: OldIOClient.java  OldIOServer.java  file_copy2.txt
Netty-test/src/main/java/nio/buffer/: BasicBuffer.java  MapperBufferTest.java  ScaAndGatBuffer.java
Netty-test/src/main/java/nio/channel/: Channel01.java  Channel02.java  Channel03.java  Channel04.java
Netty-test/src/main/java/nio/selector/client/: clientTest.java
Netty-test/src/main/java/nio/selector/server/: serverTest.java
Netty-test/src/main/resources/: application.yml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/feign/test/feigns/test/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/feign/test/feigns/test/client/: DemoProviderFeignClient.java
demo-consumer/src/main/java/com/feign/test/feigns/test/controller/: ConsumerController.java
demo-consumer/src/main/resources/: application.yml
demo-consumer/src/test/com/: TestLock.java
example-test/: pom.xml
example-test/src/main/java/com/mooner/all/: TestCallable.java  Tom.java
feign-demo01-provider/: pom.xml
feign-demo01-provider/src/main/java/com/feign/test/: DemoProviderApplication.java
feign-demo01-provider/src/main/java/com/feign/test/feigns/test/controller/: ProviderController.java
feign-demo01-provider/src/main/resources/: application.yml
grpc-demo-user-client/: pom.xml
grpc-demo-user-client/src/main/java/com/grpc/test/: DemoApplication.java
grpc-demo-user-client/src/main/java/com/grpc/test/config/: GrpcConfig.java
grpc-demo-user-client/src/main/java/com/grpc/test/controller/: DemoController.java
grpc-demo-user-server/: pom.xml
grpc-demo-user-server/src/main/java/com/grpc/test/: UserServiceApplication.java
grpc-demo-user-server/src/main/java/com/grpc/test/config/: GrpcConfig.java
grpc-demo-user-server/src/main/java/com/grpc/test/rpc/: UserServiceGrpcImpl.java
grpc-demo-user-service-api/: pom.xml
grpc-demo-user-service-api/src/main/proto/: UserService.proto
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/mooner/consumer/: MyConsumer.java
kafka-demo/src/main/java/com/mooner/interceptor/: CounterInterceptor.java  TimeInterceptor.java
kafka-demo/src/main/java/com/mooner/partition/: MyPartition.java
kafka-demo/src/main/java/com/mooner/producer/: InterceptorProducer.java  MyProducer.java
kafka-demo/src/main/resources/: cmd.bash
mongodb-test/: pom.xml
mongodb-test/src/main/java/com/mongo/config/: TransactionConfig.java
mongodb-test/src/main/java/com/mongo/pojo/: Status.java  User.java
mongodb-test/src/main/java/com/mongo/service/: AggregateGroupService.java  AggregatePipelineService.java  CreateCollectionService.java  CreateIndexService.java  InsertService.java  QueryCollectionService.java  QueryIndexService.java  QueryService.java  RemoveCollectionService.java  RemoveIndexService.java  RemoveService.java  RunCommandService.java  SaveService.java  TransactionExample.java  UpdateService.java  ViewService.java
oom-test/: pom.xml
oom-test/src/main/java/com/oom/: oomTest.java
rocket-mq/: pom.xml
rocket-mq/src/main/java/com/rq/example/: Application.java
rocket-mq/src/main/java/com/rq/example/consumer/: Demo01AConsumer.java  Demo01Consumer.java
rocket-mq/src/main/java/com/rq/example/msg/: Demo01Message.java
rocket-mq/src/main/java/com/rq/example/mytest/basic/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java  TestCountDownLatch.java
rocket-mq/src/main/java/com/rq/example/mytest/order/: ConsumerInOrder.java  Producer.java
rocket-mq/src/main/java/com/rq/example/producer/: Demo01Producer.java
rocket-mq/src/main/java/com/rq/example/quickstart/: Consumer.java  Producer.java
rocket-mq/src/test/java/com/rq/example/: Demo01ProducerTest.java  test.java
rocket-mq/src/test/java/com/rq/example/reportMessage/parse/E9N/: test.java
